<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Split Page</title>
  <style>
html {
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

h1 {
  font-size: 70px;
  color: white;
  text-align: center;
  margin: 40px 0 20px;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #5A3ABF, #D13C8A, #FF4C1F, #FF5E1F, #FFD200);
  overflow-y: auto;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 40px 0;
  overflow-y: auto;
  padding-top: 200px; /* spațiu pentru top-bar */
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  align-items: center;
}

.item {
  width: 480px;
  height: 460px;
  margin: 15px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 60px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20px;
}

.image-container img {
  width: 100%;
  height: auto;
  max-height: 190px;
  object-fit: contain;
  border-radius: 20px;
}

.title {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.player-container {
  position: absolute;
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: grab;
}

.player-container:hover {
  transform: scale(1.1);
}

.player-circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(8px);
  border: 4px solid white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.player-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.player-name {
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 3px black;
  text-align: center;
}

.player-position {
  font-size: 20px;
  color: white;
  margin-top: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-shadow: 1px 1px 3px black;
}

.player-container:hover .player-position {
  opacity: 1;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 60px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2); /* bară albă */
  z-index: 1000;
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


.project-link,
.project-link1 {
  font-size: 30px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: transparent;
  padding: 12px 24px;
  border-radius: 12px;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.project-link:hover,
.project-link1:hover {
  background: linear-gradient(135deg, #5A3ABF, #D13C8A, #FF4C1F, #FFD200);
  color: white;
  background-size: 400% 400%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  animation: gradientShift 5s ease infinite;
}


  </style>
</head>
<body>

  <div class="wrapper">
    <div class="top-bar">
      <a href="ProjectBKPRepartitionAssyTest.html" class="project-link">ProjectBKPRepartitionVision</a>
      <a href="..\Index.html" class="project-link">Home</a>
    </div>

    
    <h1>ICT Area</h1>
    <div class="container">
      <!-- Lista proiecte -->
       
      <div class="item">
        <div class="image-container">
          <img src="../Poze/BMW_AZV.png" alt="BMW HIGH 4 ICT" />
          <div class="title">BMW HIGH 4 ICT</div>
        </div>

        <div class="player-container" data-id="1">
          <div class="player-circle">
            <img src="../Poze/Raescu.jpg" alt="Raescu" />
          </div>
          <div class="player-name">Raescu Marius</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/BMW_AZV.png" alt="BMW U25 ICT" />
          <div class="title">BMW U25 ICT</div>
        </div>

        <div class="player-container" data-id="2">
          <div class="player-circle">
            <img src="../Poze/Palos.jpg" alt="Sorin" />
          </div>
          <div class="player-name">Palos Sorin</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/BMW_AZV.png" alt="BMW DCS ICT" />
          <div class="title">BMW DCS ICT</div>
        </div>

        <div class="player-container" data-id="2">
          <div class="player-circle">
            <img src="../Poze/Palos.jpg" alt="Sorin" />
          </div>
          <div class="player-name">Palos Sorin</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/FPK FA Linia 2.png" alt="VW HUD MQB ICT" />
          <div class="title">VW HUD MQB ICT</div>
        </div>

        <div class="player-container" data-id="3">
          <div class="player-circle">
            <img src="../Poze/Jerdea.jpg" alt="Jerdea" />
          </div>
          <div class="player-name">Jerdea Ion</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/FPK FA Linia 2.png" alt="VW FPK ICT" />
          <div class="title">VW FPK ICT</div>
        </div>

        <div class="player-container" data-id="4">
          <div class="player-circle">
            <img src="../Poze/Balan.jpg" alt="Balan" />
          </div>
          <div class="player-name">Balan Adrian</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/VS30 FA L1.png" alt="HUD 206 ICT" />
          <div class="title">HUD 206 ICT</div>
        </div>

        <div class="player-container" data-id="4">
          <div class="player-circle">
            <img src="../Poze/Balan.jpg" alt="Balan" />
          </div>
          <div class="player-name">Balan Adrian</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/Fiat 500 BEV FA.png" alt="HUD MMA ICT" />
          <div class="title">HUD MMA ICT</div>
        </div>

        <div class="player-container" data-id="1">
          <div class="player-circle">
            <img src="../Poze/Raescu.jpg" alt="Raescu" />
          </div>
          <div class="player-name">Raescu Marius</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/Fiat 500 BEV FA.png" alt="Fiat 500 ICT" />
          <div class="title">FIAT 500 ICT</div>
        </div>

        <div class="player-container" data-id="1">
          <div class="player-circle">
            <img src="../Poze/Raescu.jpg" alt="Raescu" />
          </div>
          <div class="player-name">Raescu Marius</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/Fiat 500 BEV FA.png" alt="Fiat 356 ICT" />
          <div class="title">FIAT 356 ICT</div>
        </div>

        <div class="player-container" data-id="1">
          <div class="player-circle">
            <img src="../Poze/Raescu.jpg" alt="Raescu" />
          </div>
          <div class="player-name">Raescu Marius</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/VS30 FA L1.png" alt="VS30 ICT" />
          <div class="title">VS30 ICT</div>
        </div>

        <div class="player-container" data-id="1">
          <div class="player-circle">
            <img src="../Poze/Raescu.jpg" alt="Raescu" />
          </div>
          <div class="player-name">Raescu Marius</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/Display Assy L1.png" alt="AUDI GEN 2 ICT" />
          <div class="title">AUDI GEN 2 ICT</div>
        </div>

        <div class="player-container" data-id="3">
          <div class="player-circle">
            <img src="../Poze/Jerdea.jpg" alt="Jerdea" />
          </div>
          <div class="player-name">Jerdea Ion</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/VS30 FA L1.png" alt="DAIMLER MBEAM ICT" />
          <div class="title">DAIMLER MBEAM ICT</div>
        </div>

        <div class="player-container" data-id="4">
          <div class="player-circle">
            <img src="../Poze/Balan.jpg" alt="Balan" />
          </div>
          <div class="player-name">Balan Adrian</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/Ford CD4-U375.jpg" alt="IDBUZZ FORD HUD ICT" />
          <div class="title">IDBUZZ FORD HUD ICT</div>
        </div>

        <div class="player-container" data-id="3">
          <div class="player-circle">
            <img src="../Poze/Jerdea.jpg" alt="Jerdea" />
          </div>
          <div class="player-name">Jerdea Ion</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/support.png" alt="PSA ICT" />
          <div class="title">PSA ICT</div>
        </div>

        <div class="player-container" data-id="4">
          <div class="player-circle">
            <img src="../Poze/Balan.jpg" alt="Balan" />
          </div>
          <div class="player-name">Balan Adrian</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

	    <div class="item">
        <div class="image-container">
          <img src="../Poze/BMW_AZV.png" alt="MFA 2 HUD ICT" />
          <div class="title">MFA 2 HUD ICT</div>
        </div>

        <div class="player-container" data-id="4">
          <div class="player-circle">
            <img src="../Poze/Balan.jpg" alt="Balan" />
          </div>
          <div class="player-name">Balan Adrian</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <img src="../Poze/BMW_AZV.png" alt="I-CAM ICT" />
          <div class="title">I-CAM ICT</div>
        </div>

        <div class="player-container" data-id="2">
          <div class="player-circle">
            <img src="../Poze/Palos.jpg" alt="Palos" />
          </div>
          <div class="player-name">Palos Sorin</div>
          <div class="player-position">Test Engineer</div>
        </div>
      </div>
    </div>

   
      
      <!-- ✅ Poți adăuga mai multe proiecte aici -->
    </div>
  </div> <!-- wrapper -->



  <script>
    let dragged = null;
    let offsetX = 0, offsetY = 0;

    const containers = document.querySelectorAll(".player-container");

    containers.forEach(container => {
     

      container.addEventListener("dblclick", () => {
        const id = container.getAttribute("data-id");
        const paths = {
          "1": "ICT/Raescu/MariusRaescu.html", 
          "2": "ICT/Palos/SorinPalos.html",
          "3": "ICT/Jerdea/IonJerdea.html",
          "4": "ICT/Bilan/BilanAdrian.html",
          "5": "FCT/Pirjol/PirjolFlorin.html",
          "6": "FCT/Achim/AchimCatalin.html",
          "7": "FCT/Butnaru/ButnaruCiprian.html",
          "8": "FCT/Muntean/MunteanCristian.html",
		  
		  
          // Adaugă aici alți angajați după caz
        };
        if (paths[id]) {
          window.location.href = paths[id];
        }
      });
    });
  </script>

</body>
</html>
