<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Split Page</title>
  <style>
html {
  scroll-behavior: smooth;
}
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

h1 {
  font-size: 70px;
  color: white;
  text-align: center;
  margin: 40px 0 20px;
}
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #5A3ABF, #D13C8A, #FF4C1F, #FF5E1F, #FFD200);
      overflow: hidden;
      position: relative;
    }



    .wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow-y: auto;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      align-items: center;
    }

    .item {
      width: 480px;
      height: 500px;
      margin: 15px;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 60px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #333;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
}
    .item:hover {
     transform: scale(1.05);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .image-container{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 20px;
    }

    .image-container img {
      width: 100%;
      height: auto;
      max-height: 190px;
      object-fit: contain;
      border-radius: 20px;
    }

    .title {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      font-weight: bold;
      color: #ffffff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    }

    .player-container {
      position: absolute;
	  margin-top: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s ease;
      cursor: grab;
    }

    .player-container:hover {
      transform: scale(1.1);
    }

    .player-circle {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(8px);
      border: 4px solid white;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }

    .player-circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .player-name {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px 3px black;
      text-align: center;
    }
	.player-position {
	  font-size: 20px;
	  color: white;
	  margin-top: 2px;
	  opacity: 0;
	  transition: opacity 0.3s ease;
	  text-shadow: 1px 1px 3px black;
	}
	
	.player-container:hover .player-position {
	opacity: 1;
	}

	.top-bar {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 50px 60px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.2); /* bară albă */
      z-index: 1000;
      backdrop-filter: blur(8px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .project-link,
    .project-link1 {
      font-size: 30px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      background-color: transparent;
      padding: 12px 24px;
      border-radius: 12px;
      border: 2px solid transparent;
      transition: all 0.4s ease;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    .project-link:hover,
    .project-link1:hover {
      background: linear-gradient(135deg, #5A3ABF, #D13C8A, #FF4C1F, #FFD200);
      color: white;
      background-size: 400% 400%;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      animation: gradientShift 5s ease infinite;
    }
  </style>
</head>
<body>

<div class="wrapper">
    <div class="top-bar">
      <a href="ProjectBKPRepartitionAssyTest.html" class="project-link">ProjectBKPRepartitionVision</a>
      <a href="..\Index.html" class="project-link">Home</a>
    </div>

<div class="container">
    <!-- Item 1 -->
  
  <!-- Item 3 -->
  <!-- Item 5 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/FPK FA Linia 1.png" alt="FPK FA Linia 1" />
      <div class="title">VW HUD MQB </div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="3">
      <div class="player-circle">
        <img src="../Poze/Oporan.jpg" alt="Busuioc" />
      </div>
      <div class="player-name">Oporan Paul</div>
		<div class="player-position">Automation Engineer</div>
</div>
  </div>
  
  <!-- Item 6 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/FPK FA Linia 1.png" alt="FPK FA Linia 1" />
      <div class="title">VW FPK L1 </div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="4">
      <div class="player-circle">
        <img src="../Poze/Opinca.jpg" alt="Furdui" />
      </div>
      <div class="player-name">Opinca Paul</div>
		<div class="player-position">Automation Engineer</div>
</div>
  </div>
  
  <!-- Item 7 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/FPK FA Linia 1.png" alt="FPK FA Linia 1" />
      <div class="title">VW FPK L2 </div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="4">
      <div class="player-circle">
        <img src="../Poze/Opinca.jpg" alt="Furdui" />
      </div>
      <div class="player-name">Opinca Paul</div>
	<div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 8 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/FPK FA Linia 1.png" alt="FPK FA Linia 1" />
      <div class="title">VW FPK L3 </div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="4">
      <div class="player-circle">
        <img src="../Poze/Opinca.jpg" alt="Furdui" />
      </div>
      <div class="player-name">Opinca Paul</div>
	<div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 9 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/VS30 FA L1.png" alt="VS30 FA L1" />
      <div class="title">MFA 2 HUD</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="5">
      <div class="player-circle">
        <img src="../Poze/PlesaVasi.jpg" alt="Busuioc" />
      </div>
      <div class="player-name">Plesa Vasile</div>
	<div class="player-position">Automation Engineer</div>
	  <div class="player-position"></div>
    </div>
  </div>
  
  <!-- Item 10 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/BMW_AZV.png" alt="DCS" />
      <div class="title">BMW HIGH4</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="1">
      <div class="player-circle">
        <img src="../Poze/Feher.jpg" alt="Feher" />
      </div>
      <div class="player-name">Feher Dan</div>
	<div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 11 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/BMW_AZV.png" alt="LGE" />
      <div class="title">BMW U25</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="2">
      <div class="player-circle">
        <img src="../Poze/Tutuianu.jpg" alt="" />
      </div>
      <div class="player-name">Tutuianu Bogdan</div>
	<div class="player-position">Automation Engineer</div>
    </div>
  </div>

<div class="item">
    <div class="image-container">
      <img src="../Poze/BMW_AZV.png" alt="DCS" />
      <div class="title">BMW DCS</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="2">
      <div class="player-circle">
        <img src="../Poze/Tutuianu.jpg" alt="" />
      </div>
      <div class="player-name">Tutuianu Bogdan</div>
	<div class="player-position">Automation Engineer</div>
    </div>
  </div>

<div class="item">
    <div class="image-container">
      <img src="../Poze/BMW_AZV.png" alt="DCS" />
      <div class="title">BMW ICAM</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="2">
      <div class="player-circle">
        <img src="../Poze/Tutuianu.jpg" alt="" />
      </div>
      <div class="player-name">Tutuianu Bogdan</div>
	<div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 12 -->
 
  
  <!-- Item 13 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/VS30 FA L1.png" alt="VS30 FA L1" />
      <div class="title">MFA 2 HUD</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="5">
      <div class="player-circle">
        <img src="../Poze/PlesaVasi.jpg" alt="Plesa" />
      </div>
      <div class="player-name">Plesa Vasile</div>
	<div class="player-position">Automation Engineer</div>
	 
    </div>
  </div>
  
  <!-- Item 14 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/VS30 FA L1.png" alt="VS30 FA L1" />
      <div class="title">HUD 206</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="6">
      <div class="player-circle">
        <img src="../Poze/Frentescu.jpg" alt="" />
      </div>
      <div class="player-name">Frentescu Eduard</div>
	<div class="player-position">Automation Engineer</div>
	  
    </div>
  </div>
  
  <!-- Item 15 -->
  
  
  <!-- Item 16 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/VS30 FA L1.png" alt="VS30 FA L1" />
      <div class="title">HUD MMA</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="5">
      <div class="player-circle">
        <img src="../Poze/PlesaVasi.jpg" alt="Plesa" />
      </div>
      <div class="player-name">Plesa Vasile</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  

  
<div class="item">
    <div class="image-container">
      <img src="../Poze/Fiat 500 BEV FA.png" alt="Fiat 500 BEV FA" />
      <div class="title">Fiat 500</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="7">
      <div class="player-circle">
        <img src="../Poze/Rankov.jpg" alt="Rankov" />
      </div>
      <div class="player-name">Rankov Denis</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>

<div class="item">
    <div class="image-container">
      <img src="../Poze/Fiat 500 BEV FA.png" alt="Fiat 500 BEV FA" />
      <div class="title">Fiat 356</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="7">
      <div class="player-circle">
        <img src="../Poze/Rankov.jpg" alt="Rankov" />
      </div>
      <div class="player-name">Rankov Denis</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <div class="item">
    <div class="image-container">
      <img src="../Poze/VS30 FA L1.png" alt="VS30 FA L1" />
      <div class="title">VS30 FA L1</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="7">
      <div class="player-circle">
        <img src="../Poze/Rankov.jpg" alt="Rankov" />
      </div>
      <div class="player-name">Rankov Denis</div>
	<div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
<div class="item">
    <div class="image-container">
      <img src="../Poze/FPK FA Linia 2.png" alt="FPK FA Linia 2" />
      <div class="title">AUDI GEN 2</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="5">
      <div class="player-circle">
        <img src="../Poze/PlesaVasi.jpg" alt="Plesa" />
      </div>
      <div class="player-name">Plesa Vasile</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>

<div class="item">
    <div class="image-container">
      <img src="../Poze/BMW_AZV.png" alt="U25" />
      <div class="title">PGU L1</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="6">
      <div class="player-circle">
        <img src="../Poze/Frentescu.jpg" alt="" />
      </div>
      <div class="player-name">Frentescu Eduard</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <div class="item">
    <div class="image-container">
      <img src="../Poze/BMW_AZV.png" alt="U25" />
      <div class="title">PGU L2</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="6">
      <div class="player-circle">
        <img src="../Poze/Frentescu.jpg" alt="" />
      </div>
      <div class="player-name">Frentescu Eduard</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <div class="item">
    <div class="image-container">
      <img src="../Poze/" alt="" />
      <div class="title">Hybrid Bonding</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="">
      <div class="player-circle">
        <img src="../Poze/" alt="" />
      </div>
      <div class="player-name"></div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 7 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/FPK FA Linia 1.png" alt="FPK FA Linia 1" />
      <div class="title">FPK Bonding</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="8">
      <div class="player-circle">
        <img src="../Poze/Moise.jpg" alt="Moise" />
      </div>
      <div class="player-name">Moise Alexandru</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 8 -->
 <div class="item">
    <div class="image-container">
      <img src="../Poze/" alt="FPK FA Linia 1" />
      <div class="title">Shield Inseration</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="5">
      <div class="player-circle">
        <img src="../Poze/PlesaVasi.jpg" alt="Plesa" />
      </div>
      <div class="player-name">Plesa Vasile</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 9 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/" alt="FPK FA Linia 1" />
      <div class="title">Milling</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="9">
      <div class="player-circle">
        <img src="../Poze/Roncea.jpg" alt="Roncea" />
      </div>
      <div class="player-name">Roncea Adrian</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 10 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/" alt="FPK FA Linia 1" />
      <div class="title">Top Cover</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="8">
      <div class="player-circle">
        <img src="../Poze/Moise.jpg" alt="Moise" />
      </div>
      <div class="player-name">Moise Alexandru</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 11 -->
   <div class="item">
    <div class="image-container">
      <img src="../Poze/" alt="FPK FA Linia 1" />
      <div class="title">HotMelt 1 and 2</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="9">
      <div class="player-circle">
        <img src="../Poze/Roncea.jpg" alt="Roncea" />
      </div>
      <div class="player-name">Roncea Adrian</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 12 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/" alt="FPK FA Linia 1" />
      <div class="title">WP0.1 and 2</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="8">
      <div class="player-circle">
        <img src="../Poze/Moise.jpg" alt="Moise" />
      </div>
      <div class="player-name">Moise Alexandru</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  <!-- Item 13 -->
  <div class="item">
    <div class="image-container">
      <img src="../Poze/" alt="FPK FA Linia 1" />
      <div class="title">Rivering 1,2,3</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="8">
      <div class="player-circle">
        <img src="../Poze/Moise.jpg" alt="Moise" />
      </div>
      <div class="player-name">Moise Alexandru</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>

 <div class="item">
    <div class="image-container">
      <img src="../Poze/" alt="FPK FA Linia 1" />
      <div class="title">AGV</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="9">
      <div class="player-circle">
        <img src="../Poze/Roncea.jpg" alt="Roncea" />
      </div>
      <div class="player-name">Roncea Adrian</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>

 <div class="item">
    <div class="image-container">
      <img src="../Poze/" alt="FPK FA Linia 1" />
      <div class="title">Recuperat Spareparts</div>
    </div>

    <!-- Player inside item -->
    <div class="player-container" data-id="9">
      <div class="player-circle">
        <img src="../Poze/Roncea.jpg" alt="Roncea" />
      </div>
      <div class="player-name">Roncea Alexandru</div>
	  <div class="player-position">Automation Engineer</div>
    </div>
  </div>
  
  
  
  <script>
    let dragged = null;
    let offsetX = 0, offsetY = 0;

    const containers = document.querySelectorAll(".player-container");

    containers.forEach(container => {
     

      container.addEventListener("dblclick", () => {
        const id = container.getAttribute("data-id");
        const paths = {
          "1": "Feher/FeherDan.html",
          "2": "Tutuianu/TutuianuBogdan.html",
          "3": "Oporan/OporanAlexandru.html",
          "4": "Opinca/OpincaPaul.html",
          "5": "Plesa/PlesaVasile.html",
          "6": "Frentescu/FrentescuEduard.html",
          "7": "Rankov/RankovDenis.html",
          "8": "Moise/MoiseAlexandru.html",
          "9": "Roncea/RonceaAdrian.html",
          // Adaugă aici alți angajați după caz
        };
        if (paths[id]) {
          window.location.href = paths[id];
        }
      });
    });
  </script>

</body>
</html>
